apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

# Patch the image in the deployment
images:
- name: jmuachifi/sre-challenge-argocd
  newTag: 455d1c8544b135c241557a5fcffcef283d34edb8
