apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: sre-challenge-automation
  namespace: flux-system
spec:
  git:
    checkout:
      branch: main
      path: ./k8s
    commit:
      authorEmail: "sre-challenge@engineer.com"
  interval: 1m
  update:
    strategy: Setters
